<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      width:100vw;
      height:100vh;
      margin:0;padding:0;
      background-image:url("bg.jpeg");
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .wrapper{
      width:55vw;
      height:55vh;
      background:rgba(255,255,255,0.7);
      border-radius:20px;
      text-align:center;
    }
    .artpieces{
      display:flex;
      flex-wrap:wrap;
      justify-content:space-around;
      align-content:space-around;
      width:100%;
      height:45vh;
    }
    .piece{
      width:10vw;
      height:10vw;
      border-radius:50%;
      cursor:pointer;
      text-align:center;
      display:flex;
      align-items:center;
      flex-direction:column;
      justify-content:center;
        }

        .no-margin{
          margin:0;padding:0;
        }
    .pink{
      background-color:#a67b82;
    }
    .blue{
      background-color:#9fa6b9;
    }
    .green{
      background-color:#97a291;
    }
    .brown-light{
      background-color:#cdc3b7;
    }
    .grey-light{
      background-color:#dad9d7;
    }
    .blue-light{
      background-color:#c0cad3;
    }
    .yellow{
      background-color:#fbeacc;
    }
    .brown{
      background-color:#bc9b7c;
    }
    .pink-light{
      background-color:#e5ccd2;
    }
    .green-light{
      background-color:#b2bdaf;
    }
    .white-font{
      color:white;
    }
    .piece:hover{
          transform:scale(1.2,1.2);
    }
    .p1:hover{
      background-image:url("img/1.jpeg");
    }
    .p2:hover{
      background-image:url("img/2.jpeg")
    }
    .p3:hover{
      background-image:url("img/3.jpeg")
    }
    .p4:hover{
      background-image:url("img/4.jpeg")
    }
    .p5:hover{
      background-image:url("img/5.jpeg")
    }
    .p6:hover{
      background-image:url("img/6.jpeg")
    }
    .p7:hover{
      background-image:url("img/7.jpeg")
    }
    .p8:hover{
      background-image:url("img/8.jpeg")
    }
    .p9:hover{
      background-image:url("img/9.jpeg")
    }
    .p10:hover{
      background-image:url("img/10.jpeg")
    }
    .gallery{
      position:absolute;
      width:40vw;
      height:40vw;
      border-radius:50%;
      display:none;
      z-index:9999;
    }
    .left{
      float:left;
      margin-left:-4vw;
    }
    .right{
      float:right;
      margin-right:-4vw;
    }
    .arrow{
      position:relative;
      top:18vw;
      width:4vw;
      height:4vw;
      line-height:4vw;
      text-align:center;
      font-size:4rem;
      color:black;
      cursor:pointer;
    }
    .arrow:hover{
      background:rgba(0,0,0,0.5);
      color:white;
    }
    .close{
      width:100%;
      height:100%;
      border-radius:50%;
    }
    .collapse{
      width:50%;
      height:50%;
      background:rgba(255,255,255,0.5);
      border-radius:50%;
      margin-left:10vw;
      margin-top:10vw;
      text-align:center;
      line-height:20vw;
      font-size:3rem;
      cursor:pointer;
      display:none;
    }
  </style>
  <body>
    <div class="gallery">
      <div class="left arrow">   <  </div>
      <div class="right arrow">   >  </div>
      <div class="close">
        <div class="collapse">
            COLLAPSE
        </div>
       </div>
    </div>
     <div class="wrapper">
          <h2>Art Gallery</h2>
          <div class="artpieces">
            <div class="piece pink p1">
                <h3 class="white-font no-margin">The Young Shepherdess</h3>
                <p class="white-font no-margin">Jean-Francois Millet</p>
            </div>
            <div class="piece blue p2">
              <h3 class="white-font no-margin">The Passion</h3>
              <p class="white-font no-margin">Hans Holbein the Younger</p>
            </div>
            <div class="piece green p3">
              <h3 class="white-font no-margin ">Seated woman in black boots</h3>
              <p class="white-font no-margin">Dimitris Mytaras</p>
            </div>
            <div class="piece brown-light p4">
              <h3 class="white-font no-margin">RESTOS DE UN PRIMARIO</h3>
              <p class="white-font no-margin">Ramon Oviedo</p>
            </div>
            <div class="piece grey-light p5">
              <h3 class="white-font no-margin">Girl Praying</h3>
              <p class="white-font no-margin">Kaoru Kawano</p>
            </div>
            <div class="piece blue-light p6">
              <h3 class="white-font no-margin">Edison Mazda</h3>
              <p class="white-font no-margin">Stuart Davis</p>
            </div>
            <div class="piece yellow p7">
              <h3 class="white-font no-margin">Hellblau im Licht</h3>
              <p class="white-font no-margin">Ernst Wihelm Nay</p>
            </div>
            <div class="piece brown p8">
              <h3 class="white-font no-margin">Portrat der Charlotte Berend</h3>
              <p class="white-font no-margin">Lovis Corinth</p>
            </div>
            <div class="piece pink-light p9">
              <h3 class="white-font no-margin">Cubomanie 24</h3>
              <p class="white-font no-margin">Gherasim Luca</p>
            </div>
            <div class="piece green-light p10">
              <h3 class="white-font no-margin">Peony Snowflakes</h3>
              <p class="white-font no-margin">Torii Kotondo</p>
            </div>
          </div>
     </div>
     <script type="text/javascript" src="index.js">
     </script>
  </body>
</html>
